<link rel="stylesheet" href="css/ball.css">
<aside class="profile-card">
    <header>
      <!-- here’s the avatar -->
      <a target="_blank" href="#">
        <img src="img/main_visual1.jpg" alt="img/IMG_0516.jpeg">
      </a>
     
      <!-- the username -->
      <p>Momoki Ryuto</p>
      <h1>百木 琉斗</h1>
      <!-- and role or location -->
      <h2>
        KADOKAWAドワンゴ情報工科学院 3年 応用コース
            </h2>
  
    </header>
  
    <!-- bit of a bio; who are you? -->
    <div class="profile-bio">
  
      <p>
        こんにちは。百木 琉斗です。
        私はホームページを作りたくて。HTML&CSS/JavaScriptなどを勉強しています。
        最近の趣味は筋トレです。筋トレをしてから身体の調子が良い!
      </p>
  
    </div>
  
    <!-- some social links to show off -->
    <ul class="profile-social-links">
      <li>
        <a target="_blank" href="https://www.facebook.com/creativedonut">
          <i class="fa fa-facebook"></i>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://twitter.com/dropyourbass">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/vipulsaxena">
          <i class="fa fa-github"></i>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://www.behance.net/vipulsaxena">
         
          <i class="fa fa-behance"></i>
        </a>
      </li>
    </ul>
  </aside>